
# TR
GFL2.Sextans_PM=Girls Frontline 2 Sextans
GFL2.Lose_Sextans_PM=Girls Frontline 2 Lose Sextans
GFL2.Sextans_NPC_F=Sextans (Dost)
GFL2.Sextans_NPC_E=Sextans (Düşman)
GFL2.Lose_Sextans_NPC_F=Lose Sextans (Dost)
GFL2.Lose_Sextans_NPC_E=Lose Sextans (Düşman)
