
# EN-US
GFL2.Sextans_PM=Girls Frontline 2 Sextans
GFL2.Lose_Sextans_PM=Girls Frontline 2 Lose Sextans
GFL2.Sextans_NPC_F=Sextans (Friendly)
GFL2.Sextans_NPC_E=Sextans (Enemy)
GFL2.Lose_Sextans_NPC_F=Lose Sextans (Friendly)
GFL2.Lose_Sextans_NPC_E=Lose Sextans (Enemy)